{
  "name": "igestionerep2026",
  "version": "1.0.0",
  "description": "Sistema di smistamento e monitoraggio interventi",
  "main": "index.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "vue-router": "^4.2.0",
    "qrcode.vue": "^3.4.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0",
    "typescript": "^5.0.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
